<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>6</threshold>
    </default>
    <int>9</int>
    <int>5</int>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>LastLoadedScenario</string>
    <string>C:\Users\pretty\workspace\FitandHealth\FitandHealth.rs</string>
    <string>Spreadsheet.home</string>
    <string>C:\Program Files\Microsoft Office\Office15\EXCEL.EXE</string>
    <string>Spreadsheet.licenseAccepted</string>
    <boolean>true</boolean>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
  </hashtable>
</simphony.settings.SettingsRegistry>